<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
  <title>Online Food Restaurant</title>
  <style>
    * {box-sizing: border-box}
    body {font-family: Arial, Helvetica, sans-serif;
          background-image: url("https://img.freepik.com/free-vector/outdoor-city-street-summer-cafe-exterior-cartoon-vector-illustration-outside-restaurant-terrace-with-table-hammock-chair-near-urban-park-public-cafeteria-town-building-with-cityscape-landscape_107791-22015.jpg");      
          background-repeat: no-repeat;
          background-size: 150%;
          background-attachment: fixed;

        }
    
    .navbar {
      width: 100%;
      background-color: #555;
      overflow: auto;
    }
    
    .navbar a {
      float: left;
      padding: 12px;
      color: white;
      text-decoration: none;
      font-size: 17px;
      width: 25%; /* Four links of equal widths */
      text-align: center;
    }
    
    .navbar a:hover {
      background-color: #000;
    }
    
    .navbar a.active {
      background-color: #04aa2e;
    }
    </style>
    <body>
    <div class="navbar">
      <a class="active" href="about.html"><i class="fa fa-fw fa-home"></i>About</a> 
      <a href="menu.html"><i class="fa fa-fw fa-search"></i>Menu</a> 
      <a href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
      <a href="login.html"><i class="fa fa-fw fa-user"></i>Login</a>
    </div>
    <h1 align="center" text color="white">welcome to "TASTE DESTINATION" Restaurant</h1>
    </body>

    </html> 